@import "variables.scss";   

@mixin titulosSorteos {
    font-size: 30px;
    text-align: center;
    background-color: $fondoVerde;
    
}


*{
    
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*HEADER*/
    header{
        background-image: linear-gradient( #F2EC99,#B5F2B3);
        display: flex;
        flex-direction: row;
    }
    #divheader{
        display: flex;
    }
    #imgheader{
        width: 100px;
        height: 160px;
    }
/*NAV*/
    nav{
        background: #F2EC99;
        font-size: 30px;  
        
        ul{
            justify-content: center;
            list-style: none;
            display: flex;
            justify-content: space-between;
            animation-duration: 2s;
            animation-name: nav;
            animation-iteration-count: infinite;
            
           
        }
        
    }
    
    @keyframes nav{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    
/*MAIN INDEX*/

    #mainindex{
        background-color: $fondoVerde;
    }
    
        
    #video{
        
        @extend #divGatoGris;                

    }
    #divGatoGris{
        
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: $fondoVerde;

    }
    #h5{
        width: 100%;
        @extend #divGatoGris;
        color: black;
        text-align: justify;
        font-size: 50px;

    }
.img{
    width: 100px;
    height: 160px;
}
/*MAIN ADOPCIONES*/
#mainadopciones{
    width: 100%;
    height: 500px;
    background-color: $fondoVerde;
 
    
}
#carouselExampleCaptions{
    width: 100%;
    height: 100%;
}
.carousel-item{
    @extend #carouselExampleCaptions;
}

/*MAINGATERAS*/
.maingateras{
    background-color: $fondoVerde;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-areas: "a1 a2 a3";
}
#A1{
   grid-area: a1;
   height: 60%;
   width: 100%;
}
#A2{
    grid-area: a2;
    height: 60%;
    width: 100%;
}
#A3{
    grid-area: a3;
    height: 60%;
    width: 100%; 
}
/*MAINSORTEOS*/
#MAINSORTEOS{
    background-color: $fondoVerde;
    display: grid;
    height: 500px;
    width: 100%;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "a1 a2 a3"
                        "a4 a5 a6"; 
    column-gap: 10px;
    row-gap: 10px;
}
#DivCalendario{
    grid-area: a4;
    background-color: #B5F2B3;
    transform: rotate(360deg);
    
}
#ImgCalendario{
    transform: rotate(360deg);
}
#DivPremio{
    grid-area: a6;
    background-color: $fondoVerde;
    transform: rotate(360deg);
    
}
#Sort{
    grid-area: a2;
    background-color: $fondoVerde;
    font-size: 30px;
    text-align: center;
}
#PSorteos{

    @include    titulosSorteos;
    grid-area: a1;
    
}
#Prem{

    @include    titulosSorteos;
    grid-area: a3;
    
}
#boton{
    @include    titulosSorteos;
    grid-area: a5;
    
}
/*MAINCONTACTO*/
#MAINCONTACTO{
    background-color: $fondoVerde;
    width: 100%;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#maincontacto{
    height: 300px;
    background-color: $fondoVerde;
}
.text{
    display: block
}
.mb-3{
    background-color: $fondoVerde;
}
/*FOOTER*/
footer{
    width: 100%;
    height: 108px;
    justify-content: center;
    display: flex;
    
    background-image: linear-gradient( #7C8C03,$fondoVerde)
}
#Footer2{
    margin-top:10px;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.social img{
    width: 50px;
}
@media only screen and (max-width: 600px){
    .navul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }
    
    #MAININDEX{
        background-color: $fondoVerde;
        display: grid;
        height: 1100px;
    }

    #video{
        justify-content: space-around;
        flex-direction: column;
    }
    
    footer{
        height: 60px;
    }
     
    #mainsorteo{
      
        width: 100%;
        height: 600px;
    }   
    #ImgCalendario{
        height: 100%;
        width: 100%;
    }
    #Imgpremio{
        height: 100%;
        width: 100%;
    }
    #maingateras{
        height: 600px;
        width: 100%;
    }
    #divheader{
        height: 100%;
    }
}
@media only screen and (min-width: 600px){
    .navul{
        
        font-size: 20px;
        align-content: center;
    }
    footer{
        height: 60px;
    }
    #ImgCalendario{
        height: 100%;
        width: 100%;
    }
    #Imgpremio{
        height: 100%;
        width: 100%;
    }

}
@media only screen and (min-width: 992px){
    *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    
    /*HEADER*/
        header{
            background-color: #F2EC99;
            display: flex;
            flex-direction: column;
        }
    
    
    /*NAV*/
        nav{
            background-color:#F2EC99 ;
            font-size: 30px;               
            
        }
        .navul{
            justify-content: end;
            list-style: none;
            display: flex;
            justify-content: space-between;
            
           
        }
    /*MAIN INDEX*/
        #MAININDEX{
            background-color: $fondoVerde;;
            display: grid;
            height: 1500px;
            width: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "a1 a5"
                                 "a2 a5"
                                 "a3 a5"; 
            column-gap: 10px;
            row-gap: 10px;
                               
            
        }
        #DIVMAININDEX{
            grid-area: a5;
            background-color: $fondoVerde; 
              
            font-size: 25px;
        }
    
        #DIVMAININDEX1{
            grid-area: a1;
            background-color: $fondoVerde;
        }
    
        #DIVMAININDEX2{
            grid-area: a2;
            background-color: $fondoVerde;
        }
    
        #DIVMAININDEX3{
            grid-area: a3;
            background-color: $fondoVerde; 
        }
    img{
        width: 100%;
        height: 100%;
    }

    /*MAIN ADOPCIONES*/
    #mainadop{
        width: 100%;
        height: 500px;
        display: grid;
        background-color: $fondoVerde;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 80%;
        grid-template-areas: "a1 a1 a1"
                            "a4 a5 a6";
     
        
    }
    #Adop{
        font-weight: 600;
        font-size: 25px;
        text-align: center; 
        grid-area: a1;
    }
    
    #DIVMAIN1{
        grid-area: a5;
    
        
    }
    #DIVMAIN2{
        grid-area: a6;
        display: flex;
        align-items: center;
        
    }
    #DIVMAIN3{
        grid-area: a4;
        display: flex;
        align-items: center;
    }
    /*MAINGATERAS*/
    #MAINGATERAS{
        background-color: $fondoVerde;
        width: 100%;
        height: 410px;
        display: flex;
    }
    
    /*MAINSORTEOS*/
    #MAINSORTEOS{
        background-color: $fondoVerde;
        display: grid;
        height: 500px;
        width: 100%;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 20% 80%;
        grid-template-areas: "a1 a2 a3"
                            "a4 a5 a6"; 
        column-gap: 10px;
        row-gap: 10px;
    
    }
    
    #DivCalendario{
        grid-area: a4;
        background-color: $fondoVerde;
    }
    
    #DivPremio{
        grid-area: a6;
        background-color: $fondoVerde;
        
    }
    #Sort{
        grid-area: a2;
        background-color: $fondoVerde;
        font-size: 30px;
        text-align: center;
    }
    #PSorteos{
        font-size: 30px;
        grid-area: a1;
        background-color: $fondoVerde;
        text-align: center;
    }
    #Prem{
        font-size: 30px;
        grid-area: a3;
        background-color: $fondoVerde;
        text-align: center;
    }
    #boton{
        grid-area: a5;
        background-color: $fondoVerde;
        font-size: 30px;
        text-align: center;
    }
    
    /*MAINCONTACTO*/
    #MAINCONTACTO{
        background-color: $fondoVerde;
        width: 100%;
        height: 410px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .text{
        display: block
    }
    
    /*FOOTER*/
    footer{
        width: 100%;
        height: 108px;
        justify-content: center;
        display: flex;
        background-color: #7C8C03;
    }
    #Footer2{
        margin-top:10px;
    }
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    .social img{
        width: 50px;
    }
    
}